spring.application.name=weatherApp
weather.api.key=5ca0dc1ea4d44a0d945162637253010
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.forecast.url=http://api.weatherapi.com/v1/forecast.json
